<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My PORTOFOLIO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="container">
            <div class="navbar-logo">
                <h1>WELLCOME</h1>
            </div>
            <div class="navbar-container">
                <ul>
                    <li><a href="index.html">ABOUT ME</a></li>
                    <li><a href="portofolio.html">PORTOFOLIO</a></li>
                    <li><a href="sumberbelajar.html">SUMBER BELAJAR</a></li>
                    
                    
                </ul>
            </div>
        </div>
    </nav>
    <div class="content4">
       <div class="content4-judul"> <h3>Daftar Project Saya</h3></div>
        <ul>
            <div class="content4-isi"><a href="projek1/bercoba.html" target="blank"><li><p>Project1</p><img src="img/Screenshot (12).png" width="300px"></a></li></div>
            <div class="content4-isi"><a href="projek2/index.html" target="blank"><li><p>Project2</p><img src="img/Screenshot (9).png" width="300px"></a></li></div>
            <div class="content4-isi"><a href="projek3/index.html" target="blank"><li><p>Project3</p><img src="img/Screenshot (15).png" width="300px"></a></li></div>
            
        </ul>
    </div>
    <footer>
        <h3>Hubungi Saya</h3>
        <div class="footer-smd">
            <h3>SOSIAL MEDIA</h3>
            <table>
                <tr>
                    <td>INSTAGRAM</td>
                    <td>rifafachrirmd</td>
                </tr>
                <tr>
                    <td>FACEBOOK</td>
                    <td></td>    
                </tr>
            </table>
        </div>
        <div class="footer-img">

        </div>
        <div class="footer-wa">
            <table>
                <tr>
                    <td><h3>Whatsapp</h3></td>
                    <td>085156168341</td>
                </tr>
            </table>
        </div>
    </footer>
    
</body>
</html>